#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
VP_SYS_VS_PINREMAP.Mode=PINREMAP
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=48000000
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=F042F6.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F042F6Px
Mcu.PinsNb=12
Dma.ADC.0.Mode=DMA_CIRCULAR
NVIC.USB_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.NoMain=false
TIM1.OCMode_4=TIM_OCMODE_TOGGLE
USB_DEVICE.VirtualModeFS=Cdc_FS
VP_ADC_TempSens_Input.Mode=IN-TempSens
TIM1.IPParameters=Channel-Output Compare4 No Output,Prescaler,Period,OCMode_4
RCC.PLLCLKFreq_Value=48000000
VP_ADC_Vref_Input.Mode=IN-Vrefint
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC_Init-ADC-false-HAL-true,5-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,6-MX_TIM1_Init-TIM1-false-HAL-true
Dma.ADC.0.Priority=DMA_PRIORITY_LOW
PA11.Mode=Device
ADC.ScanConvMode=ADC_SCAN_DIRECTION_FORWARD
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=DiscontinuousConvMode,EOCSelection,DMAContinuousRequests,ContinuousConvMode,ScanConvMode,SamplingTime,ExternalTrigConv,ExternalTrigConvEdge
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
VP_SYS_VS_PINREMAP.Signal=SYS_VS_PINREMAP
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA3.Mode=IN3
Mcu.IP4=SYS
ADC.DiscontinuousConvMode=DISABLE
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=TIM1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=ADC
PA11.Locked=true
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=USB_DP
TIM1.Prescaler=48
Mcu.UserConstants=
VP_ADC_Vref_Input.Signal=ADC_Vref_Input
PA4.Mode=IN4
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
RCC.HCLKFreq_Value=48000000
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
Mcu.Pin6=VP_ADC_TempSens_Input
Mcu.Pin7=VP_ADC_Vref_Input
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_SYS_VS_PINREMAP
Mcu.Pin9=VP_SYS_VS_Systick
PA1.Signal=ADC_IN1
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PA1
Mcu.Pin1=PA2
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin2=PA3
Mcu.Pin3=PA4
Mcu.Pin4=PA11
ADC.SamplingTime=ADC_SAMPLETIME_71CYCLES_5
Mcu.Pin5=PA12
ProjectManager.ProjectBuild=false
ADC.DMAContinuousRequests=ENABLE
board=custom
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL6
VP_TIM1_VS_no_output4.Mode=Output Compare4 No Output
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.20
PA1.Mode=IN1
ProjectManager.BackupPrevious=false
VP_TIM1_VS_no_output4.Signal=TIM1_VS_no_output4
MxCube.Version=6.2.0
ADC.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_RISINGFALLING
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
ADC.EOCSelection=ADC_EOC_SEQ_CONV
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,PLLCLKFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F042F6Px
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PA2.Signal=ADC_IN2
ProjectManager.ProjectName=F042F6
ProjectManager.UnderRoot=true
RCC.HSICECFreq_Value=32786.88524590164
Mcu.IP6=USB
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
Mcu.IP7=USB_DEVICE
ProjectManager.CoupleFile=false
PA4.Signal=ADC_IN4
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=TSSOP20
RCC.TimSysFreq_Value=48000000
PA1.Locked=true
PA3.Locked=true
VP_ADC_TempSens_Input.Signal=ADC_TempSens_Input
PA12.Mode=Device
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
Dma.ADC.0.Instance=DMA1_Channel1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=USB_DM
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
TIM1.Channel-Output\ Compare4\ No\ Output=TIM_CHANNEL_4
ProjectManager.ComputerToolchain=false
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Mcu.Pin11=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin10=VP_TIM1_VS_no_output4
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=48000000
PA2.Mode=IN2
TIM1.Period=10000
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request0=ADC
RCC.APB1Freq_Value=48000000
ADC.ContinuousConvMode=DISABLE
USB_DEVICE.VirtualMode=Cdc
ADC.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T1_CC4
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F042F6Px
ProjectManager.LibraryCopy=2
PA3.Signal=ADC_IN3
PA2.Locked=true
isbadioc=false
